{
  "FfmpegPath": "C:\\Program Files (x86)\\ffmpeg\\ffmpeg.exe",
  "TranscriptionBackend": "External",
  "TranscriptionModel": "openai/whisper-large-v3-turbo",
  "SummaryBackend": "External",
  "SummaryModel": "openai/gpt-6-luna",
  "Language": "ru",
  "GigaAm": {
    "ModelPath": "models/gigaam-v3",
    "EncoderFileName": "gigaam_v3_e2e_rnnt_encoder.onnx",
    "DecoderFileName": "gigaam_v3_e2e_rnnt_decoder.onnx",
    "JoinerFileName": "gigaam_v3_e2e_rnnt_joint.onnx",
    "TokensFileName": "gigaam_v3_e2e_rnnt_tokens.txt"
  },
  "GigaChat": {
    "GgufPath": "models/GigaChat3.1-10B-A1.8B-q4_K_M.gguf",
    "ContextSize": 16384,
    "GpuLayerCount": 0
  }
}
